{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Quest</title>
    {% block stylesheet %}
        <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <style>

            .glow {
                font-size: 40px;
                color: #fff;
                text-align: center;
                -webkit-animation: glow 1s ease-in-out infinite alternate;
                -moz-animation: glow 1s ease-in-out infinite alternate;
                animation: glow 1s ease-in-out infinite alternate;
            }

            @-webkit-keyframes glow {
                from {
                    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
                }

                to {
                    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
                }
            }
        </style>

        <style>
            * {
                font-family: "Lexend Deca";
            }
        </style>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css' %}">
    {% endblock stylesheet %}
</head>
<body class="text-white" style="background-color: #12142d">
{% block header %}
    <header class="p-2 border-bottom border-info  mb-4" style="background-color: #12142d;box-shadow: 2px 1px 2px 2px #e4f8ff">
        <a class="font-weight-bold float-right mt-4 display-4 text-white" href="{% url 'rounds' %}">{{ team.team_name }} [{{ team.name }}] </a>
        <img style="width:5%;" src="{% static 'novus.jpeg' %}">
        <h2>The Quest</h2>
        <a class="btn btn-danger border ml-2 mt-4 float-right shadow-sm ml-2" href="{% url 'team_logout' %}">logout</a>
        <a class="btn btn-success border mt-4 float-right shadow ml-2" href="{% url 'rounds' %}">All Rounds</a>
        <h3 class="text-light font-weight-bold display-4">Novus</h3>

    </header>
{% endblock header %}
{% block content %}
{% endblock content %}
{% block script %}
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/jquery.js' %}"></script>
{% endblock script %}
</body>
</html>